baconFile = open('bacon.html', 'w')
baconFile.write('Hello world!\n')

baconFile.close()
baconFile = open('bacon.html', 'a')
baconFile.write("""   <!DOCTYPE html>

<!--2Bartlett.html-->

<html lang="en">

<head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-126103336-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-126103336-1');
</script>


<!--Global site tag (gtag.js) - Google Analytics -->
<!--<style>.async-hide { opacity: 0 !important} </style>
<script>(function(a,s,y,n,c,h,i,d,e){s.className+=' '+y;h.start=1*new Date;
h.end=i=function(){s.className=s.className.replace(RegExp(' ?'+y),'')};
(a[n]=a[n]||[]).hide=h;setTimeout(function(){i();h.end=null},c);h.timeout=c;
})(window,document.documentElement,'async-hide','dataLayer',4000,
{'GTM-TDSXJJK':true});</script>
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-126103336-1"></script>
-->
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  ga('require', 'GTM-TDSXJJK');
  gtag('config', 'UA-126103336-1');
</script>

<link href="pics/BartlettLogo.png" rel="apple-touch-icon" />
 <link rel="icon" type="image/png" href="pics/BartlettLogo.png">
<!-- JSON-LD markup generated by Google Structured Data Markup Helper. --> <script type="application/ld+json"> { "@context" : "http://schema.org", "@type" : "LocalBusiness", "name" : "Bartlett Machine Shop", "image" : "http://bartlett-enterprises.com/pics/servicesPic2.jpg", "telephone" : "503-640-5545, Ext. 3", "email" : "chris@bartlett-enterprises.com", "address" : { "@type" : "PostalAddress", "streetAddress" : "1900 NE 25th, suite 11, Hillsboro, OR 9714" } } </script>
 <meta http-equiv="X-UA-Compatible" content="IE=Edge">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <meta charset="utf-8">
 <title>Precision-machining - Machine Shop Hillsboro OR | Bartlett-enterprises </title>
 <link rel="canonical" href="bartlett-enterprises.com">
 <meta name="DC.title" content="Bartlett Machine Shop" />
 <meta name="geo.region" content="US-OR" />
 <meta name="geo.placename" content="Hillsboro" />
 <meta name="geo.position" content="46;-123" />
 <meta name="ICBM" content="46, -123" />


<meta name="description" content="Bartlett Enterprises in Hillsboro Oregon provides High quality machining,
laser measurment, precision optics, and CNC milling.">

</head>

 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

<style>

/*styleBartlett.css*/

.backPic {
        background: url('pics/trophieShelf4.jpg') no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
        color:#fff;
        background-color:black;
}


.homePic {
 color:black;
}

.main {
 background-color:black;
}

.mainPricing {
 background-color:white;
}

div.container {
 background-color:black;
}

.navText {
 background-color:black;
 color:red;
}

.backgroundPic {
}

.forklift {
 background-color:transparent;
}

nav > a {
 color:grey;
}

nav > a:hover {
 color:red;
}

.titleText {
 color:red;
}

.redText {
color:red;
}

.jcolor {
 background-color:transparent;

.cardMarg {
 marigin:2%;
}


.bordColor {
 border:0px solid green;
}

.topBord {
 border-top: 4px solid grey;
}

.greyBack {
 background-color:grey;
}

.card {
border:0px solid transparent;
}

</style>






<body class="main">


    <nav class="nav nav-pills flex-column flex-sm-row col-md-12">

     <a href="index.html" class="nav-link titleText">
	<h1 class="fonts">Bartlett
        <h4 class="fonts2">Machine Shop</h4></h1></a>

   <a href="comingSoon1.html" class="nav-link"><div class="d-flex p-2"></div><h3>Pricing </h3></a>
   <a href="comingSoon2.html" class="nav-link"><div class="d-flex p-2"></div><h3>Services </h3></a>
      <a href="comingSoon4.html" class="nav-link"><div class="d-flex p-2"></div><h3>Projects </h3></a>

	<div class="navbar-text offset-md-3">
<style>
.offBlue{color:#009999;/*blue-maroon*/}
</style>

		<h4 class="offBlue">Contact Us</h4>
  </div>
   <div class="d-flex p-2"></div>
  <div class="navbar-text">
    <h6 class="redText">Phone:<b class="text-white"> 503-640-5545, Ext. 3</b></h6>
    <h6 class="redText">Email:<b class="text-white"> chris@bartlett-enterprises.com</b></h6>
 </div>

   </nav>

<div class="card bg-dark text-white">


<!--Link Cards-->


<div class="backPic">

<style>
</style>


<!--Services image link card-->


<div class="card col-md-12 col-sm-12 jcolor">
<style>
.redColor{color:#474747;font-weight:500;}
.bordColor2{border:0px translucent solid;}
</style>

<div class="jumbotron col-md-6 jcolor">
<div class="card jcolor bordColor2">
<h2 class="card-title redColor">We are a <b>high</b> <i>precision</i> family owned Hillsboro Oregon <b>machine shop</b>
that you need to get the job done <i>right</i>.</h2>
</div>
</div>
<div class="jumbotron jcolor"></div>

<style>
.backBlack{background-color:black;}
.topBord {border-top: 4px solid grey;}

.RedCard {background-color:red;}
.blueCard {background-color:#009999;}

</style>

</div>
</div>
</div>

<div class="col-md-12 card-deck backBlack topBord">
<div class="justify-content-center mt-5 mb-5 row">

 <div class="d-flex-md p-4 jcolor"></div>
<div class="row col-md-1"></div>
  <div class="card RedCard carMarg"><a href="comingSoon2.html">
    <img class="card-img-top" src="pics/servicesPic2.jpg" alt="Bartlett Services">
    <div class="card-body">
      <h2 class="card-title text-center text-white cardLink">How we can help you</h2>
    </div></a>
 </div>
 </div>


<div class="row d-flex mb-5 mt-5 justify-content-center">
 <div class="d-flex-md p-4 jcolor"></div>
<div class="row col-md-1"></div>
  <div class="card blueCard"><a href="comingSoon3.html">
    <img class="card-img-top" src="pics/projects2.jpg" alt="Bartlett Turning Machine">
    <div class="card-body">
      <h2 class="card-title text-center text-white cardLink">Our Accomplishments</h2>
    </div></a>
 </div>
 </div>


<div class="row d-flex mt-5 justify-content-center mb-5">
 <div class="d-flex-md p-4 jcolor"></div>
    <div class="card bg-dark"><a href="comingSoon1.html">
    <img class="card-img-top" src="pics/pricing2.jpg" alt="Aluminum Shavings">
    <div class="card-body">
      <h2 class="card-title text-center text-white cardLink">What we charge</h2>
    </div></a>

 </div>
 </div>
 <div class="d-flex-md p-4 jcolor"></div>
</div>
</div>


 </div>
 </div>


<!--About Us-->

<div class="card main">
 <div class="d-flex-md p-4 jcolor"></div>
 <div class="d-flex-md p-4 jcolor"></div>
<h1 class="text-center fonts textRed">About Us</h1>
<div class="row justify-content-center">
 <div class="d-flex-md p-4 jcolor"></div>
 <div class="d-flex-md p-4 jcolor"></div>
<h4 class="col-md-6 textGrey">
Bartlett Enterprises started in 1979 and quickly gained a reputation for
its high quality machining. Since then Bartlett has helped local businesses from
startups to aerospace manufacturers to create a high-precision product.

</h4>
 </div>
 <div class="d-flex-md p-4 jcolor"></div>
 <div class="d-flex-md p-4 jcolor"></div>


<style>
.textRed {color:red;}
.fonts {font-family:times new roman;}
.textGrey {color:grey;}
.greyBack{background-color:grey}
</style>

 <div class="d-flex-md p-4 backBlack"></div>


<!--Contact Us-->
<div class="row col-md-12 justify-content-center">
<div class="card backBlack text-white col-md-5">
<h2 class="offBlue text-center">Get a quote on your next project!</h2>
<div class="d-flex-md p-2 jcolor"></div>
<!--
<h4 class="text-center">
<p>
<b class="textRed">Phone: </b>503-640-5545, Ext. 3</p>
<b class="textRed">Email:</b> chris@bartlett-enterprises.com
 <div class="d-flex-md p-4 jcolor"></div>

</h4>-->

</div>
</div>
</div>


<form action="formmail.php" method="POST">
  <input type="hidden" name="subject" value="Kontaktformular">
  <input type="hidden" name="access" value="irregeheim">
<div class="row justify-content-center">
    <label for="exampleFormControlTextarea1"></label>
<div class="col-md-4">
  <div class="form-group">
    <h5 class="text-white">Email</h5>
    <input type="email" class="form-control" id="exampleFormControlInput1"
placeholder="name@example.com">
 <div class="d-flex-md p-2 jcolor"></div>
 <h5 class="text-white">Description</h5>
    <textarea class="form-control" name="Eingabe" id="Eingabe" id="exampleFormControlTextarea1" rows="3" value="Kontaktformular" placeholder="Describe your project"></textarea>
  </div>
  </div>
</div>
<button type="submit" value="Abschicken" class="offset-md-7 btn btn-primary mb-2">Submit</button>
</div>
</form>
 <div class="d-flex-md p-4 jcolor"></div>
 <div class="d-flex-md p-4 jcolor"></div>



<!--Footer-->
<style>
.redBack {background-color:#353333;}
</style>

<div class="card redBack topBord">

 <div class="d-flex-md p-4 jcolor"></div>
<div class="row justify-content-center">
<div class="card jcolor text-white col-sm-7">
<h4>Serving high-precision industries in Hillsboro OR for 30+ years</h4>

</div>
</div>

<div class="row justify-content-center col-md-12">
<div class="card jcolor">
 <div class="d-flex-md p-2 jcolor"></div>
<div class="row text-white">
<h5>
 <a href="http://bartlett-enterprises.com/">Home</a> |
 <a href="comingSoon1.html">Pricing</a> |
 <a href="comingSoon2.html">Services</a> |
 <a href="comingSoon3.html">Projects</a>
</h5>
</div>
</div>
</div>

<div class="d-flex-md p-2 jcolor"></div>
<p class="text-center text-white">Copyright 2018<p>
<a href="https://icons8.com">Icon pack by Icons8</a>
 </div>

 </div>
 </div>



</div>
</div>
</div>
</div>


</body>



</html>
""")

baconFile.close()
baconFile = open('bacon.html')
content = baconFile.read()
baconFile.close()
print(content)
